* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

.page {
  height: 100vh;
}

header {
  background-color: #065E7C;

  padding: 1.2rem 2.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  width: 100%;
}

header .logo {
  background-color: #fff;
  border-radius: 50%;
  padding: 0.8rem;
}

form {
  width: 100%;
}

.input-wrapper {
  display: flex;

  border: none;
}

.input-wrapper label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper .search {
  display: flex;
  flex: 1;

  padding: 1.2rem 1.4rem;
  border-radius: 4px;
  border: none;

  background: rgba(255, 255, 255, 0.20);

  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 600;
}

.input-wrapper .search::placeholder {
  color: #fff;
}

header .avatar {
  border-radius: 50%;
  width: 4.2rem;
  height: 4.2rem;
}

main {
  width: 100%;
}

main img{
  width: 100%;
  overflow: hidden;
}

main section {
  padding: 3.2rem 2.4rem 1.6rem;
}

section h1 {
  color: #202024;

  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 700;

  margin-bottom: 0.8rem;
}

section button {
  padding: 1.2rem;
  height: 4rem;
  width: 4rem;

  background-color: #065E7C;
  border-radius: 50%;
  border: none;
  margin-bottom: 3.2rem;
}

section p{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  color: #121214;
}

aside {
  padding: 1.6rem 2.4rem 3.2rem;
}

aside h2 {
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #202024;
}

aside .card {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3.5rem;
}


.card-content h3 {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #202024;
}

.card-content p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #121214;
}

footer {
  background-color: #387E96;
  color: #fff;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 600;

  text-align: center;
  padding: 1.6rem;
}

@media (min-width: 770px) {
  .page {
    width: 100%;
    display: grid;
    grid-template-rows: max-content 2fr max-content;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
  }

  .page header {
    grid-area: header;
  }

  .page .content {
    grid-area: main;
  }

  .page footer {
    grid-area: footer;
  }

  header {
    margin-bottom: 4rem;
    padding: 1.6rem 11.2rem;
  }

  .content {
    width: 100%;
    padding: 3.2rem 11.2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  main img {  
    border-radius: 0.5rem;
    margin-bottom: 3.2rem;
  }

  main section {
    padding: 0;
  }

  .title-container {
    display: flex;
    justify-content: space-between;
  }

  aside {
    margin-left: 3.2rem;
  }

  footer {
    margin-top: 4rem;
  }
}
